.col-xs-7
  h2 = @auction.title
  p = @auction.details
  .panel.panel-primary
    .panel-heading
      p Details
    .panel-body
      p Current price: #{number_to_currency(@auction.current_price)}
      p Ends: #{@auction.pretty_date}
.col-xs-5
  h2 <small>#{@auction.display_status}</small>
  hr
  .panel.panel-default
    .panel-heading
      h2 Make a bid
    .panel-body
      = simple_form_for [@auction, @bid] do |f|
        .form-group
          = f.input :amount, as: :string, html_input: { class: "form-control" }
        .form-group
          = f.submit "Bid!", class: "btn btn-success"


  h2 Bid History
  - @auction.bids_latest.each do |bid|
    p <strong>#{number_to_currency(bid.amount)}</strong> on <strong>#{bid.pretty_date}</strong>
